PORT=5001
MONGO_URI=mongodb+srv://ecommerce-mern:FHhuDxJgr7s7YikN@ecommerce-mern.rwpbbzq.mongodb.net/ecommerce-mern?retryWrites=true&w=majority&appName=ecommerce-mern
UPSTASH_REDIS_URL=rediss://default:Aa2OAAIjcDE1OTY3YjBkMmUxZjI0OGNmYThhOWQ3Y2NiMDdlM2IzN3AxMA@crucial-lamb-44430.upstash.io:6379
ACCESS_TOKEN_SECRET=access_token
REFRESH_TOKEN_SECRET=refresh_token